NODE_ENV=production
#express server config

PORT=1234
HOST=localhost
HOST_URL=http://localhost:1234


#firebase database config

API_KEY=AIzaSyDBJUnu6pZX7oWvqzWJW4FyyIIBXcpCoyU
AUTH_DOMAIN=botline2-b7035.firebaseapp.com
DATABASE_URL=https://botline2-b7035-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=botline2-b7035
STORAGE_BUCKET=botline2-b7035.appspot.com
MESSAGING_SENDER_ID=85291623975
APP_ID=1:85291623975:web:0826e933c54555b4451002
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3zTuCD05rjCGC\nf/Ke39ivp66qegCXIrvRiFBJp4yJuk7YkoLlei1jPANUgfxFV1ZBip03SzUiR3qi\nFE6MwU3rL3CjAZBRGiP27qMaWJ1Jtlf6AEUZg5DzztS+dp9XaOaw5tAeAWofs0T/\nOiv2JfUgenL795HSaceFOrGIRtNsDmJc1hteBF6arvtQm/HN6CcpnEua9k/sY0qA\nxcQc++Bt4YdoNW3wXtG8CPD+ZfQT0DCOpuvOmh0Ioe7jTlu3nGphzaw0D3ROMAgC\nutxD7p35RtK/P+IgMSAopHXmx68lK5KSaM4mAFdGJiiyXpFm2yLd28Ezi6ELGiRJ\nDWmm0U1lAgMBAAECggEAEY9qFWL2UGVy+M+Ak+05po6UAXWRLjSt/Qwo9OCCbNDV\nTPEH0HomcUn/3MhjxxGGYXync0Dxh/ThooU40U8ml/GlsUJ/pz/4GlTHqxy26klM\nM8u9eP045rzmq8u+2CW4Oe5+CQqEORhyNHA6WFSytrJRigEnzWfjHWIeKVxFlsJ0\nbKZhpkIhJtFvxvU8y/4dsa/kIMnY0EQFemb8ZuLINfucYc3QTvecTUES0K9Zf/ZX\nh6CVdDbFolO5K+7Tm8GpzkuAuL1OESb6487zVGQaFst86Iip7U4uQqOaiBPRerTe\nNoYNnBm2v58p/H/ZIN8psrgPPOY2/SBEfHPDj9b5gQKBgQD96Cwjc8bIV32kQyxA\n86AgEQfnY6+sbPXHSU5Ngju0iyODXnp+hWB2ngX+a3hkhcBdDdEfltirSJN6QxnP\nnGoeZ96aEsizrL+VAt/eRjIQ0iqvL/u/CqPI9+HwvWZ7zz5r1adbEwWAVXu1siWi\nie8ompLrHqEpyQOy9UA9ZF/AkwKBgQC5UR1j/bYWjQIwHO5ycBO738PojJ6PPbQl\nhCZJHg4OFut+QZKCFaCQ/yeUFTz0G5Z/anrE02KfY291E3LuPFgC7blAL1ARl9s9\nyc+UUINDqGiGnI7Ujq3LYb8lnF0aUb3neIwTCmTq1nmlxIIwQDw6E60QGbVRnZfn\nNnZioG6NJwKBgQCTrsJVkJbTmof6zhNkaA//9sf5H3NjwDCozIud650coz1xwLdQ\n9fUoqTtlQ09QcLd1qH61eADoh5s4JuVRa3IR42qHhVt1nooEexqJZ5zhSc0H/snX\n0bF4SC4D37ZHV0DAahIgmAzAG3iMM2VOiBoyLM49saAd9MyQ/7NwwfwrvwKBgQC1\nt5yiWD8djdf/Zd9LyCsRpzJr7rfsrgzgXN1OBXKyzjbN727CsIJqrEkbJFhI5mSF\nPNx19PJYaSD6JMAmbHXBKWrmTX6uQcJyrFoojWqqBZG5rftA40f4jzjooJOLI2yc\nddClOyQKQ5W1vyQKPHLSYEjr6Mmr5mT2DKm5vKerMQKBgQCLj6/6EIK4ctBHlKQ8\ny+qxk8AT9rBr0DHgSpy7BzGxoCKlE7ecDVZxOCznDB1HKH0gi09ITA9l1l23d74u\nzMz3PllNTBU+HPCX8zMykERicBlvR9gM0bKZ9AN0MV0xKzi7dGHtjQa3Mz4kSdXE\nY4Z9Lzx6nakByEVQojM7jc7Stg==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-yqtx3@botline2-b7035.iam.gserviceaccount.com
